<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title></title>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <script src="contract.js"></script>
  <script src="index.js"></script>
  <style>
    .navbar {list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
    .navbar * {display: block; color: white; text-align: center; text-decoration: none;}
    .navbar li {float: left; padding: 15px 20px;}
    .pirateList {width: 100%; margin: 10; padding: 10; overflow: hidden;}
    .coin {width: 25px}
    .head {width: 100%}
    .dialog {width: 80%; border: 1px solid #ccc; border-radius: 10px; padding: 10px; margin: 10px;}
    table {border-collapse: collapse;}
    tr {border-bottom: 1px solid #ccc;}
    td {text-align: center}
    input, img {vertical-align: middle}
  </style>
</head>
<body>
<ul class="navbar">
  <li>The Pirate Game</li>
  <li id="status">Status: Ok</li>
  <li style="float:right" id="account"></li>
  <li style="float:right" id="balance">Please select one account!</li>
</ul>
<table class="pirateList">
  <tr>
    <th></th>
    <th><img id="img1" src="pirate-dead.svg" class="head"></th>
    <th><img id="img2" src="pirate-dead.svg" class="head"></th>
    <th><img id="img3" src="pirate-dead.svg" class="head"></th>
    <th><img id="img4" src="pirate-dead.svg" class="head"></th>
    <th><img id="img5" src="pirate-dead.svg" class="head"></th> 
  </tr>
  <tr>
    <th>Rank:</th>
    <th>Captain</th>
    <th>First mate</th>
    <th>Pirate 1</th>
    <th>Pirate 2</th>
    <th>Pirate 3</th> 
  </tr>
  <tr>
    <th></th>
    <td id="addr1">free</td>
    <td id="addr2">free</td>
    <td id="addr3">free</td>
    <td id="addr4">free</td>
    <td id="addr5">free</td>
  </tr>
  <tr>
    <th>Split:</th>
    <th><img src="coins.svg" class="coin"><input id="coins1" type="number" min="0" max="100" readonly/></th>
    <th><img src="coins.svg" class="coin"><input id="coins2" type="number" min="0" max="100" readonly/></th>
    <th><img src="coins.svg" class="coin"><input id="coins3" type="number" min="0" max="100" readonly/></th>
    <th><img src="coins.svg" class="coin"><input id="coins4" type="number" min="0" max="100" readonly/></th>
    <th><img src="coins.svg" class="coin"><input id="coins5" type="number" min="0" max="100" readonly/></th>
  </tr>
  <tr>
    <th>Votes:</th>
    <th id="vote1"></th>
    <th id="vote2"></th>
    <th id="vote3"></th>
    <th id="vote4"></th>
    <th id="vote5"></th>
  </tr>
</table>
<div id="dialogDead" class="dialog" style="display:none">
  Your split proposal was rejected. You are dead. Feel free to watch the rest of the game or leave.
</div>
<div id="dialogJoin" class="dialog" style="display:none">
  There are empty slots. Click the &quot;Join game&quot; button to participate<br/>
  <input type="button" onclick="sendJoin()" value="Join game"/>
</div>
<div id="dialogPropose" class="dialog" style="display:none">
  You are the captain. You can propose a how the treasure is split between the crew members.
  There are 100 coins in total. Chose a split by editing the values in the table above.
  Once you are satisfied with your proposal click on the &quot;Propose split&quot; button.<br/>
  <input type="button" onclick="sendProposal()" value="Propose split"/>
</div>
<div id="dialogWait" class="dialog" style="display:none">
  Waiting for the captain to propose a split. Please wait for a proposal before voting.
</div>
<div id="dialogVote" class="dialog" style="display:none">
  Decide wether to accept or reject the proposal:<br/>
  <input type="button" onclick="sendVote(1)" value="Accept proposal"/><input type="button" onclick="sendVote(0)" value="Reject proposal"/>
</div>
<dl id="log" style="display:none"></dl>
</body>
</html>
